{% if searchTerm == "" %}
<h2>All books:</h2>
{% else %}
<h2>Search results for '{{ searchTerm }}':</h2>
{% endif %}


  <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-3">
    {% for result in results %}
      <div class="col-12 col-md-6 col-lg-4">
        <div class="card h-100 alt-background">
          <div class="card-body d-flex flex-column h-100">
            <h5 class="card-title mb-1 text-darker">{{ result.title }}</h5>
            <p class="card-text mb-1">{{ result.bookISBN }}</p>
            <p class="card-text mb-2 text-darker">by {{ result.author }}</p>
            <div class="mt-auto">
              <a href="/details/{{ result.bookISBN }}" class="btn accent-background w-100" id="details-button">
                Details
              </a>
            </div>
          </div>
        </div>
      </div>
    {% endfor %}
  </div>
