{% extends "base.peb" %}
{% block title %}Library - Search{% endblock %}
{% block head %}
<script
  src="https://cdn.jsdelivr.net/npm/htmx.org@2.0.8/dist/htmx.min.js"
  integrity="sha384-/TgkGk7p307TH7EXJDuUlgG3Ce1UVolAOFopFekQkkXihi5u/6OCvVKyz1W+idaz"
  crossorigin="anonymous"></script>


  <style>
      #details-button {
        background: var(--background-colour-2);
    }

    #details-button:hover {
        background: var(--background-colour-3);
        color: var(--text-darker) !important;

    }

    #search-button:hover {
        color: var(--text-darker) !important;
    }

    #search-button .bi {
        color: inherit;
    }


        .card {
        border: none;
        background: var(--background-colour-1) !important;

    }

    .search-bar-full {
        background: var(--accent-colour);
        width: 100vw;
        margin-left: calc(50% - 50vw);
        margin-right: calc(50% - 50vw);
        margin-bottom: 1rem;

    }


    .height-50px {
        height: 50px;
    }
  </style>
{% endblock %}
{% block content %}
<h1>Library - Search</h1>
<p>Search for any books we have in the library.</p>

<p>Currently we have <strong> {{ books }} books</strong> in our library.</p>

<div class="search-bar-full">
    <form role="search"
      hx-post="/search"
      hx-target="#search-results"
      hx-swap="innerHTML"
      hx-on::after-request="if(event.detail.successful) this.reset()"
      class="d-flex gap-2 align-items-center justify-content-center py-3"
      >
        <input
        type="search"
        name="q"
        placeholder="Book Title"
        aria-label="Search"
        class="form-control w-50 height-50px">

        <button type="submit" class="btn btn-light height-50px" id="search-button">
                <i class="bi bi-search"></i>
                Search
        </button>
    </form>
</div>

<div id="search-results"></div>
{% endblock %}